{
  "name": "Nonton Gratis",
  "short_name": "NontonGratis",
  "description": "Streaming Film & Series Sub Indo Gratis - Nonton di mana saja, kapan saja!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#e50914",
  "categories": ["entertainment", "video", "movies"],
  "dir": "ltr",
  "lang": "id-ID",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-home.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Home page Nonton Gratis"
    }
  ],
  "shortcuts": [
    {
      "name": "Film Terbaru",
      "short_name": "Film",
      "description": "Lihat film terbaru",
      "url": "/?tab=movies",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Series Terbaru",
      "short_name": "Series",
      "description": "Lihat series terbaru",
      "url": "/?tab=series",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Bookmarks",
      "short_name": "Bookmark",
      "description": "Film yang disimpan",
      "url": "/bookmarks.html",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": []
}
